options
{
  static = false;
}

PARSER_BEGIN(Gramatica)
package parser;
import static coco.colores.*;
import coco.entrada;
import static java.lang.System.out;

import java.io.InputStream;

import static java.lang.System.err;


public class Gramatica
{
  public static void main(String args []) throws ParseException
  {
	  if (args.length == 0)
	  {
		  err.println("ERROR: Se requiere la ruta del archivo fuente..." + "\n");
		  return;
	  }
	  
	  String rutaArchivo = args[0];
	  
	  try (InputStream is = entrada.leerCodigoFuente(rutaArchivo))
	  {
		  Gramatica parser = new Gramatica(is);
		  parser.Coco();
	  }
	  catch (java.io.IOException e)
	  {
	    err.println("Error al leer el archivo" + e.getMessage());
	  }	  
  }
}

PARSER_END(Gramatica)


SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < COMENTARIO_UNILINEA : "//" (~["\n"])* ("\n") >
}



TOKEN : /* TOKENS */
{

	/*
	===========================
		  TIPOS DE DATOS
	===========================
	*/

  < ENTERO : "int" >
| < FLOTANTE : "float" >
| < BOOLEANO : "bool" >
| < CHAR : "char" >
| < STRING: "string" >


	/*
	===========================
	 OPERADORES DE COMPARACIÓN
	===========================
	*/

| < OPERADOR_MENOR_O_IGUAL : "<=" >
| < OPERADOR_MAYOR_O_IGUAL : ">=" >
| < OPERADOR_IGUALDAD : "==" >
| < OPERADOR_DESIGUALDAD : "!=" >
| < OPERADOR_MENOR_QUE : "<" >
| < OPERADOR_MAYOR_QUE : ">" >
| < OPERADOR_INCREMENTO : "++" >
| < OPERADOR_DECREMENTO: "--" >

	/*
	===========================
	  OPERADORES ARITMETICOS
	===========================
	*/

| < OPERADOR_SUMA : "+" >
| < OPERADOR_RESTA : "-" >
| < OPERADOR_MULTIPLICACION : "*" >
| < OPERADOR_DIVISION : "/" >
| < OPERADOR_MODULO : "%" >
| < OPERADOR_ASIGNACION : "=" >

	/*
	===========================
		OPERADORES LOGICOS
	===========================
	*/

| < OPERADOR_AND : "&&" >
| < OPERADOR_OR : "||" >
| < OPERADOR_NOT : "!" >


	/*
	===========================
		   CONDICIONALES
	===========================
	*/

| < CONDICIONAL_IF : "if" >
| < CONDICIONAL_ELSE : "else" >
| < CONDICIONAL_SWITCH : "switch" >
| < CASE_CONDICIONAL_SWITCH : "case" >

	/*
	===========================
			 BUCLES
	===========================
	*/

| < BLUCLE_FOR : "for" >
| < BUCLE_WHILE : "while" >

	/*
	===========================
			 SIMBOLOS
	===========================
	*/
| < PUNTO_Y_COMA : ";" >
| < DOS_PUNTOS : ":" >

	/*
	===========================
			AGRUPACION
	===========================
	*/
| < PARENTSIS_ABRE : "(" >
| < PARENTESIS_CIERRA : ")" >
| < LLAVE_ABRE : "{" >
| < LLAVE_CIERRA : "}" >
| < CORCHETE_ABRE : "[" >
| < CORCHETE_CIERRA : "]" >

	/*
	===========================
		PALABRAS RESERVADAS
	===========================
	*/

| < INICIO : "_inicio" >
| < FINAL : "final_" >
| < INICIO_DECLARACION_VARIABLE : "coco" >
| < INICIO_DECLARACION_FUNCION : "fn" >
| < SALIDA : "print!" >
| < ENTRADA : "scan!" >

	/*
	===========================
			CARACTERES
	===========================
	*/

| < NUMERO_ENTERO : ("+" | "-") ? (["0" - "9"])+ >
| < NUMERO_FLOTANTE : ("+" | "-") ? (["0" - "9"])+ "." (["0" - "9"])+ >
| < IDENTIFICADOR : (["a" - "z", "A" - "Z", "_"]) (["a" - "z", "A" - "Z", "_"])* >
| < CADENA_DE_CARACTERES : "\"" (~["\n", "\r", "\""])* "\"" >
}

void Coco() :
{}
{
  < INICIO > ( sentancias() )* < FINAL > < EOF >
}

void sentancias() :
{}
{
  declaracionDeVariables()
//| asignacionDeValores()
| entrada()
| salida()
| operacionDeComparacion()
//| expresionAritmetica()
//| bucleFor()
//| bucleWhile()
}

void declaracionDeVariables() :
{}
{    < INICIO_DECLARACION_VARIABLE >
  (
      < ENTERO >
	| < FLOTANTE >
	| < BOOLEANO >
	| < CHAR >
	| < STRING >
  )
  < DOS_PUNTOS > < IDENTIFICADOR > < OPERADOR_ASIGNACION >
  (
	  < NUMERO_ENTERO >
	| < NUMERO_FLOTANTE >
	| < CADENA_DE_CARACTERES >
	| < IDENTIFICADOR >  )
  < PUNTO_Y_COMA >
}

void entrada() :
{}
{
  < ENTRADA > < PARENTSIS_ABRE > < IDENTIFICADOR > < PARENTESIS_CIERRA > < PUNTO_Y_COMA >
}

void salida() :
{}
{
  < SALIDA > < PARENTSIS_ABRE > < CADENA_DE_CARACTERES > < PARENTESIS_CIERRA > < PUNTO_Y_COMA >
}

void operacionDeComparacion() :
{}
{
  ( < IDENTIFICADOR >
  | < NUMERO_ENTERO >
  | < NUMERO_FLOTANTE >
  ) // <- OPERANDO IZQUIERDO
  (
    < OPERADOR_MENOR_O_IGUAL >
  | < OPERADOR_MAYOR_O_IGUAL >
  | < OPERADOR_MENOR_QUE >
  | < OPERADOR_MAYOR_QUE >
  | < OPERADOR_IGUALDAD >
  | < OPERADOR_DESIGUALDAD >
  ) // <- OPERADOR
  (
    < IDENTIFICADOR >
  | < NUMERO_ENTERO >
  | < NUMERO_FLOTANTE >  ) // <- OPERANDO DERECHO
  	< PUNTO_Y_COMA >
}












